-- Initial phone-backup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tfmt

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.7.18

-- A short (one-line) description of the package.
synopsis:            type-safe text/string formatting with a simple interface

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:      -O2 -W -Wall -fhelpful-errors
  -- Modules exported by the library.
  exposed-modules:  Text.Fmt, Text.T.Fmt

  -- modules included in this library but not exported.
  other-modules:    Text.Fmt.Token

  default-extensions: FlexibleContexts
                    , FlexibleInstances
                    , NoImplicitPrelude
                    , OverloadedStrings
                    , PatternSynonyms
                    , QuasiQuotes
                    , ScopedTypeVariables
                    , TemplateHaskell
                    , UnicodeSyntax
                    , ViewPatterns

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: base, containers, data-textual, formatting, lens
               , parsers, prettyprinter, process, tasty, tasty-hunit
               , template-haskell, text, text-format, text-printer, time
               , trifecta

               , base0t           >= 0.0.1.0
               , has-callstack    >= 1.0.1.0
               , more-unicode     >= 0.0.17.0
               , number           >= 1.1.2.0


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-------------------------------------------------------------------------------

test-suite tfmt-test
  -- add  -rtsopts -prof -auto-all  for profiling
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  -- add +RTS -xc -KK for 1K stack
  -- add ?RTS -xt -hy to produce a usage graph
  main-is:             fmt.hs
  hs-source-dirs:      t
  build-depends:       tfmt
                     , base
                     , tasty
  default-language:    Haskell2010


----------------------------------------

